.de-wrapper {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
}

.con-flex {
    margin-right: 12rpx;
    margin-bottom: 12rpx;
    width: 230rpx;
    height: 100rpx;
    background-color: chartreuse;
    color: black;
}

.heighLight {
    background-color: blueviolet;
}

.canNotBook {
    background-color: gray;
}

.p-wrapper {
    position: relative;
}

.noBook {
    position: absolute;
    font-size: 29rpx;
    top: 33rpx;
    left: 55rpx;
}