.de-wrapper {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
}

.con-flex {
    margin-right: 12rpx;
    margin-bottom: 12rpx;
    width: 230rpx;
    height: 100rpx;
    background-color: chartreuse;
    color: black;
}

.heighLight {
    background-color: blueviolet;
}

.canNotBook {
    background-color: gray !important;
    border: none !important;
}

.p-wrapper {
    position: relative;
}

.noBook {
    position: absolute;
    font-size: 29rpx;
    top: 33rpx;
    left: 55rpx;
}

.bookWrapper {
    display: flex;
    justify-content: space-around;
    align-items: top;
    flex-wrap: wrap;
}

.singDayBook {
    /* margin: 0 15rpx; */
    text-align: center;
    font-size: 25rpx;
}

.sdcWrapper {
    position: relative;
    padding: 5rpx;
    border-radius: 20rpx;
    border: 1rpx solid rgb(0, 190, 10);
    background-color: rgba(0, 190, 10, 0.2);
    margin-bottom: 10rpx;
}

.sdcHeightWra {
    background-color: wheat;
}

.sdDevider {
    position: absolute;
    top: 22rpx;
    left: 28rpx;
}

.openTime {
    font-size: 35rpx;
    font-weight: bold;
    padding-left: 40rpx;
}

.d-input-container {
    text-align: left;
}

.detail {
    margin: 15rpx 20rpx;
    text-indent: 60rpx;
}