
.page-section {
    width: 650rpx;
    margin: 0 auto;
}

.page-body {
    width: 100%;
}

.con-flex {
    display: flex;
    justify-content: flex-start;
    align-items: top;
    margin-bottom: 12rpx;
}

.cl-single-wrapper {
    margin-left: 15rpx;
}

.cl-img {
    width: 150rpx;
    height: 150rpx;
    border-radius: 50%;
}

.cl-wrapper {
    margin-top: 10rpx;
}

.swiper-item {
    width: 100%;
    height: 100%;
    padding-left: 5%;
}

.font-item {
    padding-left: 15rpx;
}

.sw-img {
    width: 90%;
    height: 100%;
    border-radius: 30rpx;
}

.cl-name {
    margin-bottom: 15rpx;
}

.cl-item-content {
    height: 155rpx;
    width: 550rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 4;
    font-size: 25rpx;
    color: rgb(97, 98, 103);
}

.subscribe-btn {
    width: 100rpx;
    height: 100rpx;
}