<view class="container">
  <view class="page-body">
    <view class="page-section page-section-spacing swiper">
      <swiper indicator-dots="{{indicatorDots}}" circular="true"
        autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
        <block wx:for="{{background}}" wx:key="*this">
          <swiper-item>
            <view class="swiper-item {{item}}">
              <image class="sw-img" mode="scaleToFill" src="{{item.src}}"></image>
            </view>
          </swiper-item>
        </block>
      </swiper>
    </view>
    <view class="cl-wrapper">
        <view class='con-flex font-item' data-name="{{item.name}}" wx:key="index" bindtap="content" wx:for='{{couList}}'>
          <image src="{{item.img}}" class="cl-img"></image>
          <view class='cl-single-wrapper'>
            <view class='cl-name'>{{item.name}}</view>
            <view class='cl-item-content'>{{item.detail}}</view>
            <view class="bottom-border"/>
          </view>
        </view>
    </view>
  </view>
</view>