
.page-section {
    width: 750rpx;
}

.con-flex {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 12rpx;
}

.cl-img {
    width: 200rpx;
    height: 300rpx;
}

.cl-wrapper {
    margin-top: 10rpx;
}

.swiper-item {
    width: 750rpx;
}

.sw-img {
    width: 100%;
}