<!--index.wxml-->
<view class="container">
    <view class="tabTitle">
      <view class='tabCon'>咨询师</view>
      <view class='tabCon'>日期</view>
      <view class='tabCon'>时间</view>
      <view class='tabCon'>状态</view>
      <view class='tabCon'>操作</view>
    </view>
    <view class="contentWrapper">
        <view class='contentList' wx:key="index" wx:for='{{orderList}}'>
            <view class='item-content'>{{item.counselorName}}</view>
            <view class='item-content'>{{item.date}}</view>
            <view class='item-content'>{{item.time}}</view>
            <view class='item-content-last'>{{item.status}}</view>
            <view class="item" bindtap="cancel" data-id="{{item._id}}" data-index="{{index}}">取消</view>
        </view>
    </view>
</view>
